{
  "name": "node_1",
  "version": "1.0.0",
  "description": "NodeJS course task#1 Calculator Testing App",
  "main": "index.js",
  "dependencies": {
    "node_1_pack_kefirchick": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefirchick/node_1.git"
  },
  "author": "Ilya Kustov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kefirchick/node_1/issues"
  },
  "homepage": "https://github.com/kefirchick/node_1#readme"
}
